# EcommerceWebApi

OnlineShoppingE-CommerceApplication/: OnlineShoppingE-CommerceApplication.csproj  OnlineShoppingE-CommerceApplication.sln  Program.cs  appsettings.Development.json  appsettings.json
OnlineShoppingE-CommerceApplication.Provider/: OnlineShoppingE-CommerceApplication.Provider.csproj
OnlineShoppingE-CommerceApplication.Provider/CustomException/: InvalidUserException.cs  PasswordFormatException.cs  StockUnavailableException.cs
OnlineShoppingE-CommerceApplication.Provider/DTOs/: CartDto.cs  CartInfoDto.cs  CategoryDetailDto.cs  CategoryDto.cs  ColourDetailDto.cs  ColourDto.cs  ColourRequestDto.cs  ColourResponseDto.cs  DamageDto.cs  DamageStockDto.cs  InvoiceDto.cs  LoginResponse.cs  OrderDetailDto.cs  OrderDto.cs  OrderInfoDto.cs  OrderQuery.cs  OrderResponseDto.cs  ProductAndVariantDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductInfoDto.cs  ProductQuery.cs  ProductVariantDto.cs  ProductVariantRequestDto.cs  ProductVariantResponseDto.cs  QueryBase.cs  SizeDetailDto.cs  SizeDto.cs  StockDto.cs  StockInfoDto.cs  StockQuery.cs  UserDto.cs  UserInfoDto.cs  UserPasswordDto.cs  VariantResponseDto.cs  WishlistDto.cs
OnlineShoppingE-CommerceApplication.Provider/Entities/: Base.cs  Cart.cs  Category.cs  Colour.cs  Damage.cs  FileUpload.cs  Login.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariant.cs  Response.cs  Size.cs  Stock.cs  User.cs  VProduct.cs  Wishlist.cs
OnlineShoppingE-CommerceApplication.Provider/Enums/: OrderStatus.cs  PaymentModes.cs  Roles.cs
OnlineShoppingE-CommerceApplication.Provider/Extensions/: QueryableExtensions.cs
OnlineShoppingE-CommerceApplication.Provider/Interface/: ICartService.cs  ICategoryService.cs  IColourService.cs  IDamageService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IProductVariantService.cs  ISizeService.cs  IStockService.cs  IUserService.cs  IWishlistService.cs
OnlineShoppingE-CommerceApplication.Service/: OnlineShoppingE-CommerceApplication.Service.csproj
OnlineShoppingE-CommerceApplication.Service/Database/: OnlineShoppingDbContext.cs
OnlineShoppingE-CommerceApplication.Service/Migrations/: 20230824125406_NewDatabase.Designer.cs  20230824125406_NewDatabase.cs  20230825111602_UpdateProductVariant.Designer.cs  20230825111602_UpdateProductVariant.cs  20230825112918_UpdateProductVariantModel.Designer.cs  20230825112918_UpdateProductVariantModel.cs  20230901121015_productView.Designer.cs  20230901121015_productView.cs  20230904065813_AddCart.Designer.cs  20230904065813_AddCart.cs  20230905113731_UpdateOrderTable.Designer.cs  20230905113731_UpdateOrderTable.cs  20230906071526_removePriceFromCart.Designer.cs  20230906071526_removePriceFromCart.cs  20230906113154_pathInOrderDetaill.Designer.cs  20230906113154_pathInOrderDetaill.cs  20230907054832_updateViewVProduct.Designer.cs  20230907054832_updateViewVProduct.cs  20230907062533_updateOrderDetailTable.Designer.cs  20230907062533_updateOrderDetailTable.cs  20230907071831_updateStockTable.Designer.cs  20230907071831_updateStockTable.cs  20230908102112_updateOrder.Designer.cs  20230908102112_updateOrder.cs  20230911142229_addWishlistEntity.Designer.cs  20230911142229_addWishlistEntity.cs  20230912052241_updateWishlist.Designer.cs  20230912052241_updateWishlist.cs  20230912060444_updateWishlistTable.Designer.cs  20230912060444_updateWishlistTable.cs  20230913071403_addOtpToUser.Designer.cs  20230913071403_addOtpToUser.cs  20230913073245_renameColumnOtpToUser.Designer.cs  20230913073245_renameColumnOtpToUser.cs  20230914071859_AddDamageEntity.Designer.cs  20230914071859_AddDamageEntity.cs  20230914072858_AddDamageTable.Designer.cs  20230914072858_AddDamageTable.cs  20230914093122_UpdateDamageEntity.Designer.cs  20230914093122_UpdateDamageEntity.cs  (+5 more)
(+45 files in other folders)
