<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OnlineShoppingE_CommerceApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\ProductVar\**" />
    <Content Remove="Images\ProductVar\**" />
    <EmbeddedResource Remove="Images\ProductVar\**" />
    <None Remove="Images\ProductVar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShoppingE-CommerceApplication.Service\OnlineShoppingE-CommerceApplication.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\ColourIcons\" />
    <Folder Include="Images\ProductVariants\" />
  </ItemGroup>

</Project>
